Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Form=Form1.frm
Form=frmsetup1.frm
Form=frmSetup2.frm
Form=frmTillSetup.frm
Form=frmlogon.frm
Form=frmPrinterSetup.frm
Module=ConnectionModule; ConnectionModule.bas
Module=Globals; Globals2.bas
Module=MainModule; MainModule.bas
Module=Transactionlog; Transactionlog.bas
Form=frmItemSearch.frm
Form=frmTender.frm
Form=frmChange.frm
Form=frmReturns.frm
Module=Returns; Returns.bas
Form=frmSupervisor.frm
Form=frmOpenDraw.frm
Form=frmPriceView.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
IconForm="frmSetup2"
Startup="Sub Main"
HelpFile=""
Title="PointofSale"
ExeName32="PointofSale.exe"
Command32=""
Name="PointofSale"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UVW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
