frmMain = 44, 44, 346, 390, , 22, 22, 280, 368, C
frmsetup1 = 66, 66, 368, 412, , 44, 44, 302, 390, C
frmSetup2 = 110, 110, 412, 456, , 66, 66, 324, 412, C
frmTillSetup = 66, 87, 445, 429, , 88, 88, 346, 434, C
frmlogon = 44, 44, 346, 390, , 110, 110, 368, 456, C
frmPrinterSetup = 0, 0, 0, 0, C, 132, 132, 390, 478, C
ConnectionModule = 0, 0, 123, 346, C
Globals = 154, 154, 412, 500, 
MainModule = 22, 22, 324, 368, 
Transactionlog = 208, 208, 1223, 696, 
frmItemSearch = 110, 110, 412, 456, , 88, 88, 390, 434, C
frmTender = 154, 154, 543, 500, , 18, 61, 439, 407, C
frmChange = 66, 66, 455, 412, , 44, 44, 433, 390, C
frmReturns = 88, 88, 291, 434, , 66, 66, 398, 412, C
Returns = 110, 110, 313, 456, 
frmSupervisor = 0, 0, 203, 346, , 154, 154, 357, 500, C
frmOpenDraw = 66, 66, 364, 412, , 44, 44, 342, 390, C
frmPriceView = 66, 87, 460, 429, , 44, 58, 438, 400, C
