Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Object={899348F9-A53A-4D9E-9438-F97F0E81E2DB}#1.0#0; LVbuttons.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=frmMain.frm
Form=frmaccedit.frm
Form=frmAddNewUser.frm
Form=frmTransactionlogsheet.frm
Form=frmLoginLogsheet.frm
Form=frmlogon.frm
Module=ConnectionModule; ConnectionModule.bas
Module=MainModule; MainModule.bas
Module=Transactionlog; Transactionlog.bas
Form=frmsetup1.frm
Form=frmCostCode.frm
Form=frmMarkUp.frm
Form=frmDiscountCode.frm
Form=frmStockDiscCodes.frm
Form=frmStockAdd.frm
Form=frmItemSearch.frm
Form=frmSupplierSearch.frm
Form=frmViewStock.frm
Form=frmAddSupplier.frm
Form=frmViewSupplier.frm
Form=frmCreatePackExisting.frm
Form=frmCreatePackNew.frm
Form=frmItemSearchPack.frm
Form=frmSupplierSearchPack.frm
Form=frmTillSlipSetup.frm
Form=frmPoleDisplay.frm
Form=frmPackSplit.frm
Form=frmCreatePackExisting2.frm
Form=frmDrawerCode.frm
Form=frmSupervisor.frm
Form=frmTaxCodes.frm
Form=frmStocktaxCode.frm
Form=frmViewReturn.frm
Form=frmCredPay.frm
Form=frmCredCredNote.frm
Form=frmCredSel.frm
Form=frmCredViewBalInv.frm
Form=frmEditSupplier.frm
Form=frmAdjustments.frm
Form=frmRepSalesSummary.frm
Form=frmRepSales.frm
Form=frmRepPerformance.frm
Form=frmRepReturns.frm
Form=frmRepPayment.frm
Form=frmStockEdit.frm
Form=frmSerialTrack.frm
Form=frmGRV.frm
Form=frmAddSerial.frm
Form=frmCreateDep.frm
Form=frmCompSetup.frm
Form=frmTillSlipShow.frm
Form=frmLabelPrint.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="POSBackOffice"
ExeName32="POSBackOffice.exe"
Command32=""
Name="POSBackOffice"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UVW"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
