frmMain = 111, 111, 411, 462, Z, 44, 44, 346, 390, C
frmaccedit = 0, 0, 383, 339, , 66, 66, 368, 412, C
frmAddNewUser = 22, 29, 405, 368, , 88, 88, 390, 434, C
frmTest = 88, 116, 385, 458, C, 154, 154, 456, 500, C
frmLoginLogSheet = 0, 0, 0, 0, C, 110, 110, 412, 456, C
frmlogon = 1, 1, 450, 267, , 132, 132, 434, 478, C
ConnectionModule = 89, 89, 389, 440, 
MainModule = 0, 0, 302, 346, 
Transactionlog = 22, 29, 401, 371, 
frmsetup1 = 67, 67, 367, 418, , 22, 22, 324, 368, C
frmCostCode = 0, 0, 302, 346, C, 154, 154, 456, 500, C
frmMarkUp = 111, 111, 411, 462, C, 88, 88, 390, 434, C
frmDiscountCode = 1, 1, 301, 352, C, 128, 31, 430, 377, C
frmStockDiscCodes = 89, 89, 389, 440, C, 66, 66, 368, 412, C
frmStockAdd = 23, 23, 325, 374, , 0, 0, 302, 346, C
frmItemSearch = 89, 89, 391, 440, , 44, 44, 348, 390, C
frmSupplierSearch = 1, 1, 303, 352, , 132, 132, 436, 478, C
frmViewStock = 1, 1, 348, 346, , 132, 132, 481, 472, C
frmAddSupplier = 1, 1, 348, 346, , 154, 154, 503, 494, C
frmViewSupplier = 155, 155, 502, 500, , 132, 132, 481, 472, C
frmCreatePackExisting = 111, 111, 458, 456, , 88, 88, 437, 428, C
frmCreatePackNew = 23, 23, 370, 368, , 0, 0, 349, 340, C
frmItemSearchPack = 23, 23, 370, 368, , 154, 154, 503, 494, C
frmSupplierSearchPack = 67, 67, 414, 412, , 44, 44, 393, 384, C
frmTillSlipSetup = 133, 133, 515, 478, , 110, 110, 459, 450, C
frmPoleDisplay = 1, 1, 383, 346, , 154, 154, 538, 494, C
frmPackSplit = 66, 66, 396, 406, , 110, 110, 459, 450, C
frmCreatePackExisting2 = 1, 1, 271, 346, , 154, 154, 426, 494, C
frmDrawerCode = 22, 29, 405, 368, , 0, 0, 383, 339, C
frmSupervisor = 110, 145, 493, 484, , 88, 116, 471, 455, C
frmTaxCodes = 88, 116, 471, 455, , 66, 87, 449, 426, C
frmStocktaxCode = 66, 87, 449, 426, , 22, 29, 405, 368, C
frmViewReturn = 66, 87, 449, 426, C, 44, 58, 427, 397, C
frmCredPay = 22, 29, 380, 368, , 0, 0, 358, 339, C
frmCredCredNote = 44, 58, 402, 397, C, 22, 29, 380, 368, C
frmCredSel = 88, 116, 446, 455, , 66, 87, 424, 426, C
frmCredViewBalInv = 44, 58, 445, 400, C, 110, 145, 540, 484, C
frmEditSupplier = 0, 0, 384, 339, C, 110, 145, 540, 484, C
frmAdjustments = 44, 58, 454, 400, , 0, 0, 410, 342, C
frmRepSalesSummary = 22, 29, 432, 371, , 0, 0, 410, 342, C
frmRepSales = 0, 0, 406, 342, , 110, 145, 516, 487, C
frmRepPerformance = 88, 116, 498, 458, , 44, 58, 454, 400, C
frmRepReturns = 88, 116, 502, 458, , 66, 87, 480, 429, C
frmRepPayments = 88, 116, 502, 458, , 66, 87, 480, 429, C
frmStockEdit = 22, 29, 416, 371, , 110, 145, 504, 487, C
frmSerialTrack = 88, 116, 467, 458, , 44, 58, 423, 400, C
frmGRV = 22, 29, 401, 371, , 0, 0, 379, 342, C
frmAddSerial = 44, 58, 423, 400, , 110, 145, 489, 487, C
frmCreateDep = 88, 116, 467, 458, , 44, 58, 423, 400, C
frmCompSetup = 88, 116, 456, 458, , 44, 58, 412, 400, C
frmTillSlipShow = 22, 29, 401, 371, , 110, 145, 489, 487, C
frmLabelPrint = 88, 116, 467, 458, , 44, 58, 423, 400, C
