frmMain = 0, 0, 0, 0, C, 104, 104, 1018, 608, C
frmaccedit = 0, 0, 0, 0, C, 156, 156, 1070, 660, C
frmAddNewUser = 0, 0, 0, 0, C, 182, 182, 1096, 686, C
frmTest = 0, 0, 0, 0, C, 208, 208, 1122, 712, C
frmLoginLogSheet = 0, 0, 0, 0, C, 234, 234, 1148, 738, C
frmlogon = 0, 0, 0, 0, C, 0, 0, 914, 504, C
ConnectionModule = 0, 0, 0, 0, C
MainModule = 0, 0, 0, 0, C
Transactionlog = 0, 0, 0, 0, C
frmsetup1 = 0, 0, 0, 0, C, 26, 26, 940, 530, C
frmCostCode = 0, 0, 0, 0, C, 52, 52, 966, 556, C
frmMarkUp = 0, 0, 0, 0, C, 78, 78, 992, 582, C
frmDiscountCode = 0, 0, 0, 0, C, 104, 104, 1018, 608, C
frmStockDiscCodes = 0, 0, 0, 0, C, 130, 130, 1044, 634, C
frmStockAdd = 52, 52, 966, 556, , 26, 26, 940, 530, C
frmItemSearch = 0, 0, 0, 0, C, 156, 156, 1070, 660, C
frmSupplierSearch = 0, 0, 0, 0, C, 182, 182, 1096, 686, C
frmViewStock = 0, 0, 0, 0, C, 78, 78, 992, 582, C
frmAddSupplier = 0, 0, 0, 0, C, 208, 208, 1122, 712, C
frmViewSupplier = 0, 0, 0, 0, C, 234, 234, 1148, 738, C
frmCreatePackExisting = 0, 0, 0, 0, C, 0, 0, 914, 504, C
frmCreatePackNew = 0, 0, 0, 0, C, 26, 26, 940, 530, C
frmItemSearchPack = 0, 0, 0, 0, C, 52, 52, 966, 556, C
frmSupplierSearchPack = 0, 0, 0, 0, C, 78, 78, 992, 582, C
frmTillSlipSetup = 0, 0, 0, 0, C, 104, 104, 1018, 608, C
frmPoleDisplay = 0, 0, 0, 0, C, 130, 130, 1044, 634, C
frmPackSplit = 0, 0, 0, 0, C, 156, 156, 1070, 660, C
frmCreatePackExisting2 = 0, 0, 0, 0, C, 182, 182, 1096, 686, C
frmDrawerCode = 0, 0, 0, 0, C, 208, 208, 1122, 712, C
frmSupervisor = 0, 0, 0, 0, C, 234, 234, 1148, 738, C
frmTaxCodes = 0, 0, 0, 0, C, 0, 0, 914, 504, C
frmStocktaxCode = 0, 0, 0, 0, C, 26, 26, 940, 530, C
frmViewReturn = 0, 0, 0, 0, C, 52, 52, 966, 556, C
frmCredPay = 0, 0, 0, 0, C, 78, 78, 992, 582, C
frmCredCredNote = 0, 0, 0, 0, C, 104, 104, 1018, 608, C
frmCredSel = 0, 0, 0, 0, C, 130, 130, 1044, 634, C
frmCredViewBalInv = 0, 0, 0, 0, C, 156, 156, 1070, 660, C
frmEditSupplier = 0, 0, 0, 0, C, 182, 182, 1096, 686, C
frmAdjustments = 0, 0, 0, 0, C, 208, 208, 1122, 712, C
frmRepSalesSummary = 0, 0, 0, 0, C, 234, 234, 1148, 738, C
frmRepSales = 0, 0, 0, 0, C, 0, 0, 914, 504, C
frmRepPerformance = 0, 0, 0, 0, C, 26, 26, 940, 530, C
frmRepReturns = 0, 0, 0, 0, C, 52, 52, 966, 556, C
frmRepPayments = 0, 0, 0, 0, C, 78, 78, 992, 582, C
frmStockEdit = 0, 0, 0, 0, C, 104, 104, 1018, 608, C
frmSerialTrack = 0, 0, 0, 0, C, 130, 130, 1044, 634, C
frmGRV = 0, 0, 0, 0, C, 156, 156, 1070, 660, C
frmAddSerial = 0, 0, 0, 0, C, 182, 182, 1096, 686, C
frmCreateDep = 0, 0, 0, 0, C, 208, 208, 1122, 712, C
frmCompSetup = 0, 0, 0, 0, C, 234, 234, 1148, 738, C
frmTillSlipShow = 0, 0, 0, 0, C, 0, 0, 914, 504, C
frmLabelPrint = 0, 0, 0, 0, C, 26, 26, 940, 530, C
frmStockDelete = 0, 0, 0, 0, C, 52, 52, 966, 556, C
rmDeleteSales = 0, 0, 0, 0, C, 78, 78, 992, 582, C
